body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #282c34;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  form {
    margin: 20px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
  }
  
  button {
    padding: 10px;
    background-color: #61dafb;
    border: none;
    cursor: pointer;
  }
  